# VopperCoursesApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ContextProvider.kt
composeApp/src/androidMain/kotlin/data/local/: FilesDirectory.android.kt
composeApp/src/androidMain/kotlin/data/local/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  PlatformModule.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/presentation/components/shared/: AsyncImage.android.kt
composeApp/src/androidMain/kotlin/utils/: AppUtils.android.kt  BrowserUtils.android.kt
composeApp/src/androidMain/kotlin/vopper/academy/courses/: MainActivity.kt  VopperCoursesApplication.kt
composeApp/src/commonMain/composeResources/drawable/: logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: AppPreferencesRepositoryImp.kt  AppPreferencesRepositoryImpl.kt  FilesDirectory.kt
composeApp/src/commonMain/kotlin/data/local/datastore/: DataStore.kt  DataStoreManager.kt
composeApp/src/commonMain/kotlin/data/remote/: CourseRepositoryImp.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/domain/model/: Chapter.kt  Course.kt
composeApp/src/commonMain/kotlin/domain/repository/: AppPreferencesRepository.kt  CourseRepository.kt
composeApp/src/commonMain/kotlin/domain/use_cases/: GetChaptersUseCase.kt  GetCoursesUseCase.kt  GetUserNameUseCase.kt
composeApp/src/commonMain/kotlin/presentation/: Screens.kt
composeApp/src/commonMain/kotlin/presentation/components/: Components.kt
composeApp/src/commonMain/kotlin/presentation/components/grid/: StaggeredGridCellsWithColumns.kt
composeApp/src/commonMain/kotlin/presentation/components/shared/: AsyncImage.kt
composeApp/src/commonMain/kotlin/presentation/screens/: CoursesViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/courses/: CoursesScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/details/: CourseDetailsView.kt
composeApp/src/commonMain/kotlin/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/player/: PlayerScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Font.kt  Icons.kt  Style.kt  Theme.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/utils/: AppUtils.kt  BrowserUtils.kt  JsonKtx.kt  PathUtils.kt
composeApp/src/commonMain/kotlin/utils/kase64/: Base64.kt  Base64Internal.kt  Base64Url.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/local/: FilesDirectory.desktop.kt
composeApp/src/desktopMain/kotlin/data/local/datastore/: DataStore.desktop.kt
composeApp/src/desktopMain/kotlin/di/: KoinInitializer.kt  PlatformModule.desktop.kt  ViewModelModule.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/components/shared/: AsyncImage.desktop.kt
composeApp/src/desktopMain/kotlin/utils/: AppUtils.desktop.kt  BrowserUtils.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/data/local/: FilesDirectory.native.kt
composeApp/src/nativeMain/kotlin/data/local/datastore/: DataStore.native.kt
composeApp/src/nativeMain/kotlin/di/: KoinInitializer.kt  PlatformModule.native.kt  ViewModelModule.native.kt
composeApp/src/nativeMain/kotlin/presentation/components/shared/: AsyncImage.native.kt
composeApp/src/nativeMain/kotlin/utils/: AppUtils.native.kt  BrowserUtils.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
player/: build.gradle.kts
player/schemas/data.local.WatchDatabase/: 1.json  2.json
player/src/androidMain/: AndroidManifest.xml
player/src/androidMain/kotlin/: Platform.android.kt  VideoPlayer.android.kt  XVideoPlayer.android.kt  rememberVideoPlayerState.android.kt
player/src/androidMain/kotlin/data/local/: AppDatabase.android.kt
player/src/androidMain/res/values/: strings.xml
player/src/commonMain/kotlin/: TimeUtils.kt  VideoPlayer.kt  VideoPlayerState.kt  XPlayerStatus.kt  XVideoPlayer.kt  rememberVideoPlayerState.kt
player/src/commonMain/kotlin/data/local/: WatchDatabase.kt  WatchProgress.kt  WatchProgressDao.kt  WatchProgressRepository.kt
player/src/desktopMain/kotlin/: Platform.desktop.kt  PlayerApp.kt  SkiaBitmapVideoSurface.kt  VideoPlayer.desktop.kt  XVideoPlayer.desktop.kt  main.kt  rememberVideoPlayerState.desktop.kt
player/src/desktopMain/kotlin/data/local/: AppDatabase.desktop.kt
player/src/nativeMain/kotlin/: Platform.native.kt  VideoPlayer.native.kt  XVideoPlayer.native.kt  rememberVideoPlayerState.native.kt
player/src/nativeMain/kotlin/data/local/: AppDatabase.native.kt
